<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.dexterlabs.khand.engineeringmanager.SplashActivity"
    android:background="@drawable/bg"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100sp"
        android:layout_height="100sp"
android:layout_gravity="center_horizontal"
        android:layout_marginTop="200sp"

        android:cropToPadding="false"
        android:src="@drawable/splashgear" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engineering Manager"
        android:gravity="center"
        android:textSize="45sp"
        android:textColor="@color/blackk"/>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5511563189229990/9850171496">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>


</android.support.v7.widget.LinearLayoutCompat>







