<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.dexterlabs.khand.engineeringmanager.AboutUs">
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_mono_thin"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="50sp"
        android:layout_marginRight="10sp"
        android:text="\n\nWe are a team of 4 young and enthusiastic engineers from Pune University. Our aim is to provide solutions to everyday problems that an individual encounters throughout his/her career as a student.\n\n     EM was developed with the idea of providing easy access to all needs of a student pursuing Engineering. EM aims to integrate question papers,practicals and syllabus into a single app and at providing regular/timely updates to the same.." />






    </ScrollView>



    <!--<com.google.android.gms.ads.AdView-->
        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="ca-app-pub-5511563189229990/9850171496">-->
    <!--</com.google.android.gms.ads.AdView>-->

    <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111  ca-app-pub-5511563189229990/9850171496"-->




</RelativeLayout>

