<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.dexterlabs.khand.engineeringmanager.SplashActivity"
    android:background="@drawable/bg"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100sp"
        android:layout_height="100sp"
android:layout_gravity="center_horizontal"
        android:layout_marginTop="200sp"

        android:cropToPadding="false"
        android:src="@drawable/splashgear" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engineering Manager"
        android:gravity="center"
        android:textSize="45sp"
        android:textColor="@color/blackk"/>


</android.support.v7.widget.LinearLayoutCompat>
