<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dexterlabs.khand.engineeringmanager.AboutUs">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:paddingTop="37dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:text="          Thanks for using Engineering Manager!!!!!.\n\n
         Please give your honest review if you like our application.\n\n
         Soon Engineering Manager will provide you with additional features which will be helpful for your studies." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textSize="45dp"

        android:textColor="@color/cardview_dark_background"
        android:text="THANK YOU" />

    <!-- Banner Ads XML With our Banner unit id-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8465300425811174/1074141625">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
