<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dexterlabs.khand.engineeringmanager.vidTutSel"
    android:background="@color/grey">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#4fc3f7"
        android:fontFamily="@font/roboto_mono_thin"
        android:paddingBottom="15sp"
        android:paddingTop="50sp"
        android:text="Video Selector"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="45sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15sp"
        android:background="@color/grey"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>
    <!-- Banner Ads XML With our Banner unit id-->

    <!-- Banner Ads XML With our Banner unit id-->
    <!--<com.google.android.gms.ads.AdView-->
        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
    <!--</com.google.android.gms.ads.AdView>-->

</RelativeLayout>